{
  "name": "node-ics-mail",
  "version": "0.0.1",
  "description": "Proyecto para envio de ICS por email con ayuda de Node JS",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "author": "BirdKron",
  "license": "Apache-2.0 license",
  "dependencies": {
    "@touch4it/ical-timezones": "^1.8.1",
    "express": "^4.18.1",
    "ical-generator": "^3.4.3",
    "ical-toolkit": "^1.0.9",
    "nodemailer": "^6.7.7",
    "nodemon": "^2.0.19"
  },
  "engines": {
    "node": "16"
  }
}
